# android-devenv-setup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codehub/vpigadas/courses/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/ote/android/codehub_academy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehub/vpigadas/courses/: AddFragmentActivity.java  BlankFragment.java  CustomAdapter.java  CustomLineViewHolder.java  CustomViewHolder.java  DiffItemCallbackClass.java  EmptyViewHolder.java  FirstFragment.kt  FragmentCommActivity.java  HandleFragmentsActivity.java  ItemClickListener.java  Main2Activity.java  MainActivity.kt  PfAcademyViewHolder.java  RecAdapter.java  RecViewHolder.java  SecondActivity.java  SecondFragment.kt  ThirdActivity.java  ThirdFragment.java
app/src/main/java/com/codehub/vpigadas/courses/database/: ApplicationDatabase.java  EntityModel.java  EntityModelDao.java
app/src/main/java/com/codehub/vpigadas/courses/json/: CarJsonModel.java  JsonAgeModel.java  JsonModel.java  JsonNameModel.java
app/src/main/java/com/codehub/vpigadas/courses/models/: Animals.java  Models.java  Monkey.java  Monkey2.java
app/src/main/java/com/codehub/vpigadas/courses/viewmodels/: FragmentCommViewModel.java
app/src/main/java/gr/ote/android/codehub_academy/: AbstractActivity.kt  BottomNavigationActivity.kt  ListActivity.kt  LoginActivityActivity.kt  Main2Activity.kt  MainActivity.kt  MainActivityJava.java  NetworkActivity.kt
app/src/main/java/gr/ote/android/codehub_academy/database/: AppDatabase.kt  DatabaseAndroidViewModel.kt  UserEntity.kt  UserEntityDAO.kt
app/src/main/java/gr/ote/android/codehub_academy/fragments/: AbstractFragment.kt  BlankFragment.kt  SecondFragment.kt
app/src/main/java/gr/ote/android/codehub_academy/json/: JsonResponse.kt
app/src/main/java/gr/ote/android/codehub_academy/network/: ApiClient.kt  ApiInterface.kt  CallbackInterface.kt  NetworkActivity.kt  NetworkFragment.kt  NetworkListAdapter.kt  NetworkViewHolder.kt  NetworkViewPagerAdapter.kt
app/src/main/java/gr/ote/android/codehub_academy/recyclerView/: ConsumeClickEvents.kt  (+3 more)
app/src/main/res/layout/: activity_add_fragment.xml  activity_fragment_comm.xml  activity_fragment_comm2.xml  activity_handle_fragments.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml  content_main.xml  content_main_2.xml  fragment_blank.xml  fragment_network.xml  fragment_second.xml  holder_empty.xml  holder_item_row.xml  holder_line.xml  holder_network.xml  holder_user_data.xml  login_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/codehub/vpigadas/courses/: ExampleUnitTest.kt
app/src/test/java/gr/ote/android/codehub_academy/: ExampleUnitTest.kt
(+17 files in other folders)
